upstream node_server {
  server 127.0.0.1:3000;
}

server {
  listen 80;

  root /app/public;
  try_files $uri @node_server;

  location @node_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://node_server;
  }

  location ~* \.(jpg|png|ico)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
